dev/template/pages/about.pug
extends ../layout/_default-page

block title
    title Обо мне

block content
    aside.sidebar
        nav.nav
            ul.nav__list
                li.nav__item.nav__item_active
                    a.nav__link(href="about.html")
                        i.nav__icon.fa.fa-user-secret
                        span.nav__text Обо мне
                li.nav__item
                    a.nav__link(href="career.html")
                        i.nav__icon.fa.fa-rocket
                        span.nav__text Карьерный путь
                li.nav__item
                    a.nav__link(href="portfolio.html")
                        i.nav__icon.fa.fa-briefcase
                        span.nav__text Портфолио
    main.main
        .about
            .about__left
                .about__photo
                    img.about__photo-image(src="img/content/main-photo.jpg" alt="Моё фото")
            .about__right
                .content-title Обо мне
                .about__text
                    p Меня зовут Сергей. Проживаю в Санкт-Петербурге.
                    p Примерно год назад стал изучать вэб-разработку.
                    p Пока область моих знаний распространяется на HTML и CSS, но я не собираюсь на этом останавливаться и планирую изучить JavaScript и PHP.
                    p Интернет сообщество очень интересно и многогранно, почти каждый день появляется что-то новое и хочется всё это изучить, внедрить и проверить на себе, многое получается, и со временем приносит свои плоды.
                .download-block
                    a.download(href="https://spb.hh.ru/applicant/resumes/view?resume=6860f63bff00ba34a90039ed1f736563726574")
                        i.download__icon.fa.fa-download
                        span.download__text Посмотреть резюме

dev/template/pages/about.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <title>Обо мне</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__left">
                        <div class="profile">
                            <div class="profile__photo">
                                <img class="profile__photo-img" src="img/content/sub_photo.jpg" alt="Моё фото">
                            </div>
                            <div class="profile__name">
                                Сергей Акмалов
                            </div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="contacts">
                            <a class="contacts__link" href="#">Мои контакты</a>
                            <div class="contacts__dropdown-menu">
                                <ul class="contacts__dropdown-menu-list">
                                    <li class="contacts__dropdown-menu-item">
                                        <a class="contacts__dropdown-menu-link" href="mailto:kostya@mail.ru">
                                            <i class="contacts__dropdown-menu-icon fa fa-envelope"></i>
                                            <span class="contacts__dropdown-menu-text">kostya@mail.ru</span>
                                        </a>
                                    </li>
                                    <li class="contacts__dropdown-menu-item">
                                        <a class="contacts__dropdown-menu-link" href="tel:+79218876237">
                                            <i class="contacts__dropdown-menu-icon fa fa-phone"></i>
                                            <span class="contacts__dropdown-menu-text">+7 921 887 62 37</span>
                                        </a>
                                    </li>
                                    <li class="contacts__dropdown-menu-item">
                                        <a class="contacts__dropdown-menu-link" href="callto:kostik_">
                                            <i class="contacts__dropdown-menu-icon fa fa-skype"></i>
                                            <span class="contacts__dropdown-menu-text">kostik_</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="content">
                <div class="container">
                    <aside class="sidebar">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item nav__item_active">
                                    <a class="nav__link" href="about.html">
                                        <i class="fa fa-user-secret nav__link-icon"></i>
                                        <span class="nav__link-text">Обо мне</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="career.html">
                                        <i class="fa fa-rocket nav__link-icon"></i>
                                        <span class="nav__link-text">Карьерный путь</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="portfolio.html">
                                        <i class="fa fa-briefcase nav__link-icon"></i>
                                        <span class="nav__link-text">Портфолио</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                    <main class="main">
                        <div class="about">
                            <div class="about__left">
                                <div class="about__photo">
                                    <img class="about__photo-img" src="img/content/main_photo.jpg" alt="Моё фото">
                                </div>
                            </div>
                            <div class="about__right">
                                <h1 class="content-title">Обо мне</h1>
                                <div class="about__text">
                                    <p>
                                        Меня зовут Костя. Проживаю на Юге Башкортостана, с появлением интернета, с головой увлёкся этой темой, и теперь уже почти живу Он-Лайн.
                                    </p>
                                    <p>
                                        С недавних пор (уже года два), это уже не просто увлечение, но и нормальный заработок для меня и моей семьи, на этом конечно не собираюсь останавливаться, а буду стараться добиться ещё больших результатов!
                                    </p>
                                    <p>
                                        Интернет сообщество очень интересно и многогранно, почти каждый день появляется что-то новое и хочется всё это изучить, внедрить и проверить на себе, многое получается, и со временем приносит свои плоды.
                                    </p>
                                </div>
                                <div class="about__download">
                                    <a class="about__download-link" href="#">
                                        <i class="fa fa-download about__download-link-icon"></i>
                                        <span class="about__download-link-text">Cкачать резюме</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__left">
                    &copy; Дизайн сайта был разработан в школе Loftschool
                </div>
                <div class="footer__right">
                    <div class="social-buttons">
                        <ul class="social-buttons__list">
                            <li class="social-buttons__list-item">
                                <a class="social-buttons__link social-buttons__link_fb" href="#"></a>
                            </li>
                            <li class="social-buttons__list-item">
                                <a class="social-buttons__link social-buttons__link_vk" href="#"></a>
                            </li>
                            <li class="social-buttons__list-item">
                                <a class="social-buttons__link social-buttons__link_tw" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
