dev/template/pages/portfolio.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <title>Портфолио</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__left">
                        <div class="profile">
                            <div class="profile__photo">
                                <img class="profile__photo-img" src="img/content/sub_photo.jpg" alt="Моё фото">
                            </div>
                            <div class="profile__name">
                                Сергей Акмалов
                            </div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="contacts">
                            <a class="contacts__link" href="#">Мои контакты</a>
                            <div class="contacts__dropdown-menu">
                                <ul class="contacts__dropdown-menu-list">
                                    <li class="contacts__dropdown-menu-item">
                                        <a class="contacts__dropdown-menu-link" href="mailto:kostya@mail.ru">
                                            <i class="contacts__dropdown-menu-icon fa fa-envelope"></i>
                                            <span class="contacts__dropdown-menu-text">kostya@mail.ru</span>
                                        </a>
                                    </li>
                                    <li class="contacts__dropdown-menu-item">
                                        <a class="contacts__dropdown-menu-link" href="tel:+79218876237">
                                            <i class="contacts__dropdown-menu-icon fa fa-phone"></i>
                                            <span class="contacts__dropdown-menu-text">+7 921 887 62 37</span>
                                        </a>
                                    </li>
                                    <li class="contacts__dropdown-menu-item">
                                        <a class="contacts__dropdown-menu-link" href="callto:kostik_">
                                            <i class="contacts__dropdown-menu-icon fa fa-skype"></i>
                                            <span class="contacts__dropdown-menu-text">kostik_</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="content">
                <div class="container">
                    <aside class="sidebar">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a class="nav__link" href="about.html">
                                        <i class="fa fa-user-secret nav__link-icon"></i>
                                        <span class="nav__link-text">Обо мне</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="career.html">
                                        <i class="fa fa-rocket nav__link-icon"></i>
                                        <span class="nav__link-text">Карьерный путь</span>
                                    </a>
                                </li>
                                <li class="nav__item nav__item_active">
                                    <a class="nav__link" href="portfolio.html">
                                        <i class="fa fa-briefcase nav__link-icon"></i>
                                        <span class="nav__link-text">Портфолио</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                    <main class="main">
                        <div class="portfolio">
                            <h1 class="content-title">Портфолио</h1>
                            <ul class="portfolio__list">
                                <li class="portfolio__item">
                                    <a href="#" class="portfolio__link">
                                        <div class="portfolio__photo">
                                            <img class="portfolio__photo-img" src="img/content/dealsapp.jpg">
                                        </div>
                                        <div class="portfolio__block">
                                            <div class="portfolio__block-wrapper">
                                                <div class="portfolio__block-title">
                                                    Deals App
                                                </div>
                                                <div class="portfolio__block-text">
                                                    Продажа одежды
                                                </div>
                                                <div class="portfolio__block-type">
                                                    <i class="fa fa-mobile-phone"></i> Приложение
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="portfolio__item">
                                    <a href="#" class="portfolio__link">
                                        <div class="portfolio__photo">
                                            <img class="portfolio__photo-img" src="img/content/dreamscapes.jpg">
                                        </div>
                                        <div class="portfolio__block">
                                            <div class="portfolio__block-wrapper">
                                                <div class="portfolio__block-title">
                                                    Dream-scapes
                                                </div>
                                                <div class="portfolio__block-text">
                                                    Лагуна Люфтганза
                                                </div>
                                                <div class="portfolio__block-type">
                                                    <i class="fa fa-desktop"></i> Лендинг
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="portfolio__item">
                                    <a href="#" class="portfolio__link">
                                        <div class="portfolio__photo">
                                            <img class="portfolio__photo-img" src="img/content/creativestudio.jpg">
                                        </div>
                                        <div class="portfolio__block">
                                            <div class="portfolio__block-wrapper">
                                                <div class="portfolio__block-title">
                                                    Creative studio
                                                </div>
                                                <div class="portfolio__block-text">
                                                    Танцевальная студия
                                                </div>
                                                <div class="portfolio__block-type">
                                                    <i class="fa fa-desktop"></i> Корпоративный сайт
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="portfolio__item">
                                    <a href="#" class="portfolio__link">
                                        <div class="portfolio__photo">
                                            <img class="portfolio__photo-img" src="img/content/studiofrog.jpg">
                                        </div>
                                        <div class="portfolio__block">
                                            <div class="portfolio__block-wrapper">
                                                <div class="portfolio__block-title">
                                                    Studio Frog
                                                </div>
                                                <div class="portfolio__block-text">
                                                    Мебельный магазин
                                                </div>
                                                <div class="portfolio__block-type">
                                                    <i class="fa fa-desktop"></i> Лендинг
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="portfolio__item">
                                    <a href="#" class="portfolio__link">
                                        <div class="portfolio__photo">
                                            <img class="portfolio__photo-img" src="img/content/carbonara.jpg">
                                        </div>
                                        <div class="portfolio__block">
                                            <div class="portfolio__block-wrapper">
                                                <div class="portfolio__block-title">
                                                Carbonara
                                                </div>
                                                <div class="portfolio__block-text">
                                                    Итальянский ресторан
                                                </div>
                                                <div class="portfolio__block-type">
                                                    <i class="fa fa-desktop"></i> Лендинг
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </main>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__left">
                    &copy; Дизайн сайта был разработан в школе Loftschool
                </div>
                <div class="footer__right">
                    <div class="social-buttons">
                        <ul class="social-buttons__list">
                            <li class="social-buttons__list-item">
                                <a class="social-buttons__link social-buttons__link_fb" href="#"></a>
                            </li>
                            <li class="social-buttons__list-item">
                                <a class="social-buttons__link social-buttons__link_vk" href="#"></a>
                            </li>
                            <li class="social-buttons__list-item">
                                <a class="social-buttons__link social-buttons__link_tw" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

dev/template/pages/portfolio.pug
extends ../layout/_default-page

block title
    title Обо мне

block content
    aside.sidebar
        nav.nav
            ul.nav__list
                li.nav__item
                    a.nav__link(href="about.html")
                        i.nav__icon.fa.fa-user-secret
                        span.nav__text Обо мне
                li.nav__item
                    a.nav__link(href="career.html")
                        i.nav__icon.fa.fa-rocket
                        span.nav__text Карьерный путь
                li.nav__item.nav__item_active
                    a.nav__link(href="portfolio.html")
                        i.nav__icon.fa.fa-briefcase
                        span.nav__text Портфолио
    main.main
        .portfolio
            .content-title Портфолио
            ul.portfolio__list
                li.portfolio__item
                    a.portfolio__link(href="#")
                        .portfolio__photo
                            img.portfolio__photo-image(src="img/content/dealsapp.jpg")
                        .portfolio__block
                            .portfolio__block-wrapper
                                .portfolio__block-title Deals App
                                .portfolio__block-text Продажа одежды
                                .portfolio__block-type
                                    i.fa.fa-mobile-phone
                                    | Приложение
                li.portfolio__item
                    a.portfolio__link(href="#")
                        .portfolio__photo
                            img.portfolio__photo-image(src="img/content/dreamscapes.jpg")
                        .portfolio__block
                            .portfolio__block-wrapper
                                .portfolio__block-title Dream-scapes
                                .portfolio__block-text Лагуна Люфтганза
                                .portfolio__block-type
                                    i.fa.fa-desktop
                                    | Лендинг
                li.portfolio__item
                    a.portfolio__link(href="#")
                        .portfolio__photo
                            img.portfolio__photo-image(src="img/content/creativestudio.jpg")
                        .portfolio__block
                            .portfolio__block-wrapper
                                .portfolio__block-title Creative studio
                                .portfolio__block-text Танцевальная студия
                                .portfolio__block-type
                                    i.fa.fa-desktop
                                    | Корпоративный сайт
                li.portfolio__item
                    a.portfolio__link(href="#")
                        .portfolio__photo
                            img.portfolio__photo-image(src="img/content/studiofrog.jpg")
                        .portfolio__block
                            .portfolio__block-wrapper
                                .portfolio__block-title Studio Frog
                                .portfolio__block-text Мебельный магазин
                                .portfolio__block-type
                                    i.fa.fa-desktop
                                    | Лендинг
                li.portfolio__item
                    a.portfolio__link(href="#")
                        .portfolio__photo
                            img.portfolio__photo-image(src="img/content/carbonara.jpg")
                        .portfolio__block
                            .portfolio__block-wrapper
                                .portfolio__block-title Carbonara
                                .portfolio__block-text Итальянский ресторан
                                .portfolio__block-type
                                    i.fa.fa-desktop
                                    | Лендинг
